set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi

set-window-option -g utf8 on # utf8 support

unbind [
bind Escape copy-mode

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
